<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #allmap {
            height: 100%;
            width: 100%;
        }

        ul li {
            list-style: none;
        }

        .btn-wrap {
            z-index: 999;
            position: fixed;
            bottom: 3.5rem;
            margin-left: 3rem;
            padding: 1rem 1rem;
            border-radius: .25rem;
            background-color: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        }

        .btn {
            width: 75px;
            height: 30px;
            float: left;
            background-color: #fff;
            color: rgba(27, 142, 236, 1);
            font-size: 14px;
            border: 1px solid rgba(27, 142, 236, 1);
            border-radius: 5px;
            margin: 0 5px;
            text-align: center;
            line-height: 30px;
        }

        .btn:hover {
            background-color: rgba(27, 142, 236, 0.8);
            color: #fff;
        }
    </style>
    <script type="text/javascript"
        src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=dm53viqGYetZCKR3KLKv2CaMl6UluRhw"></script>
    <title>添加/清除覆盖物</title>
</head>

<body>
    <div id="allmap"></div>
    <ul class="btn-wrap" style="z-index: 99;">
        <li class="light btn" onclick="addOverlay()">局部</li>
        <li class="night btn" onclick="removeOverlay()">全局</li>
    </ul>
</body>

</html>
<script type="text/javascript">
    // var map = new BMapGL.Map('allmap');
    var map = new BMapGL.Map('allmap', { mapType: BMAP_SATELLITE_MAP }); // 将地图类型设置为卫星地图
    // map.addControl(new BMapGL.NavigationControl()); // 添加默认缩放平移控件
    // map.addControl(new BMapGL.ScaleControl()); // 添加比例尺控件
    // map.addControl(new BMapGL.OverviewMapControl()); // 添加缩略地图控件
    // map.addControl(new BMapGL.MapTypeControl()); // 添加地图类型控件

    var point = new BMapGL.Point(106.522, 29.464639);
    // map.enableScrollWheelZoom(true);
    map.centerAndZoom(point, 16);

    var nodeT = new BMapGL.Icon('//mapopen-pub-jsapigl.bj.bcebos.com/demoimg/ditie_beijing_2.png', new BMapGL.Size(11, 11), {
        offset: new BMapGL.Size(5, 5)
    });
    var node = new BMapGL.Icon('//mapopen-pub-jsapigl.bj.bcebos.com/demoimg/zhongheyiyuan.png', new BMapGL.Size(11, 11), {
        offset: new BMapGL.Size(5, 5)
    });
    // 创建点
    var marker = new BMapGL.Marker(new BMapGL.Point(106.539235, 29.456683));

    // 创建折线
    var polyline = new BMapGL.Polyline([
        new BMapGL.Point(116.399, 39.910),
        new BMapGL.Point(116.405, 39.920),
        new BMapGL.Point(116.425, 39.900)
    ], {
        strokeColor: 'blue',
        strokeWeight: 2,
        strokeOpacity: 0.5
    });
    // 创建圆
    var circle = new BMapGL.Circle(point, 500, {
        strokeColor: 'blue',
        strokeWeight: 2,
        strokeOpacity: 0.5
    });

    // 创建面
    var polygon = new BMapGL.Polygon([
        new BMapGL.Point(116.387112, 39.920977),
        new BMapGL.Point(116.385243, 39.913063),
        new BMapGL.Point(116.394226, 39.917988),
        new BMapGL.Point(116.401772, 39.921364),
        new BMapGL.Point(116.41248, 39.927893)
    ], {
        zIndex: 10,
        node: node,
        nodeT: nodeT,
        fillOpacity: 1,
        strokeStyle: 'dashed',
        strokeColor: 'blue',
        strokeWeight: 8,
        strokeOpacity: 1,
    });
    // 创建县线
    var polyline = new BMapGL.Polyline([
        new BMapGL.Point(116.399, 39.910),
        new BMapGL.Point(116.405, 39.920),
        new BMapGL.Point(116.423493, 39.907445)
    ],
        {
            strokeStyle: 'dashed',
            strokeColor: 'blue',
            strokeTexture: {
                url: 'https://mapopen-pub-jsapigl.bj.bcebos.com/svgmodel/Icon_road_blue_arrow.png',
                width: 16,
                height: 64
            },
            strokeWeight: 8,
            strokeOpacity: 0.8,
            node: node
        });

    //创建镂空面
    var polyHole = new BMapGL.Polygon([[
        new BMapGL.Point(106.475527, 29.493063),
        new BMapGL.Point(106.569813, 29.491554),
        new BMapGL.Point(106.563489, 29.436208),
        new BMapGL.Point(106.466903, 29.459356),
        new BMapGL.Point(106.475527, 29.493063),

    ], [
        new BMapGL.Point(106.535857, 29.464639),
        new BMapGL.Point(106.537079, 29.463759),
        new BMapGL.Point(106.536827, 29.463098),
        new BMapGL.Point(106.53751, 29.462626),
        new BMapGL.Point(106.538121, 29.463098),
        new BMapGL.Point(106.539199, 29.462469),

        new BMapGL.Point(106.539199, 29.462469),
        new BMapGL.Point(106.539666, 29.459482),
        new BMapGL.Point(106.540133, 29.457186),
        new BMapGL.Point(106.540133, 29.457186),
        new BMapGL.Point(106.535606, 29.451808),
        new BMapGL.Point(106.533414, 29.453192),

        new BMapGL.Point(106.534312, 29.457343),

        new BMapGL.Point(106.532875, 29.458633),

        new BMapGL.Point(106.534061, 29.46074),
        new BMapGL.Point(106.532803, 29.462092),

        new BMapGL.Point(106.534564, 29.464356),
        new BMapGL.Point(106.535893, 29.464608),
        new BMapGL.Point(106.535857, 29.464639) // 重复第一个点闭合多边形
    ]], {
        zIndex: 5,
        fillOpacity: 1,
        fillColor: 'rgb(95, 236, 154)',
        // strokeColor: '#8055e3',
        strokeColor: 'white',
        strokeWeight: 2,
        strokeOpacity: 1
    });

    // 创建矩形
    var pStart = new BMapGL.Point(116.392214, 39.918985);
    var pEnd = new BMapGL.Point(116.41478, 39.911901);
    var rectangle = new BMapGL.Polygon([
        new BMapGL.Point(pStart.lng, pStart.lat),
        new BMapGL.Point(pEnd.lng, pStart.lat),
        new BMapGL.Point(pEnd.lng, pEnd.lat),
        new BMapGL.Point(pStart.lng, pEnd.lat)
    ], {
        strokeColor: 'blue',
        strokeWeight: 2,
        strokeOpacity: 0.5
    });
    // 添加覆盖物
    function addOverlay() {
        map.addOverlay(marker); // 增加点
        map.addOverlay(polyHole);  //增加镂空面
    }
    // 清除覆盖物
    function removeOverlay() {
        map.clearOverlays();
    }
    addOverlay();
</script>